{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=EKIN;Database=SurvivorDB;Trusted_Connection=True;TrustServerCertificate=True"
    }

}
